# atlasx-gateway

./: .gitignore  README.md  pom.xml
.github/workflows/: publish-docker-image.yml
docs/: intro-docker.md
src/: ServiceOfferingDistance.json
src/main/java/com/chainstep/atlas/example/: AtlasApplication.java  AtlasConfiguration.java  CustomPolicy.java  DevController.java  ProxyController.java  ServicesConfig.java
src/main/resources/: application.yml
src/main/resources/vc-templates/: GaiaxCredentialSD.json  ServiceOfferingExample.json  ServiceOfferingExample2.json
src/test/java/com/chainstep/atlas/example/: AtlasGatewayTest.java  ServiceOfferingExample.java
src/test/resources/: application-test.yml
